<div class="header-one"></div>
<div class="header-two"></div>
<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="row clearfix">
        <div class="col-md-4 column logo">
        <a href="#">Rentalproperties.com</a>
        </div>
        <div class="col-md-8 column">
          <ul class="top-nav">
            <li><span class="btn btn-default abd-btn" disabled>AHMEDABAD</span></li>
            <li><img src="images/post.png" /></li>
            <li><a class="slogan" href="#">WE MAKE YOUR HOME SEARCH EASY</a></li>
            <li><i class="glyphicon glyphicon-earphone"></i>1234567899</li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
