
	<div class="row clearfix">
		<div class="col-md-12 column search-box">
			<div class="tabbable" id="tabs-484114">
				<ul id="myTab" class="nav nav-tabs">
			    	<li class="active"><a href="#home" data-toggle="tab">For Family</a></li>
			        <li><a href="#section2" data-toggle="tab">Professional as Bachelor</a></li>
			        <li><a href="#section3" data-toggle="tab">PG Students / Professional</a></li>
                    <li><a href="#section4" data-toggle="tab">Student as Bachelor</a></li>
                    <li><a href="#section5" data-toggle="tab">Service Appartments</a></li>
    			</ul>
    		
	    		<div id="myTabContent" class="tab-content">
	      			<div class="tab-pane fade in active" id="home">
	        			<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Location or Landmark">
	      			</div>
	      			<div class="tab-pane fade" id="section2">
	        			<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Location or Landmark">
	      			</div>
				    <div class="tab-pane fade" id="section3">
				    	<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Location or Landmark">
				    </div>
			      	<div class="tab-pane fade" id="section4">
			        	<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Location or Landmark">
			      	</div>
			        <div class="tab-pane fade" id="section5">
			        	<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Location or Landmark">
			      	</div>
    			</div>
			</div>

			<div>
			<div class="dropdown">
  			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    		Dropdown
    		<span class="caret"></span>
  			</button>
  				<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
				    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
				    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
				    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
				    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
  				</ul>
			</div>
			</div>
		</div>
	</div>
	<div class="row clearfix front-text">
		<div class="col-md-3 column text-center">
		</div>
		<div class="col-md-6 column text-center">
			<p class="homepage-text">
				100% Verified Rental Properties with actual Photographs.</br>
				Database developed by network of trusted Real Estate Agents. 
			</p>
		</div>
		<div class="col-md-3 column text-center">
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column text-center homepage-images">
			<div class="row clearfix">
				<div class="col-md-3 column">
					<img alt="270x140" src="http://lorempixel.com/270/140/">
				</div>
				<div class="col-md-3 column">
					<img alt="270x140" src="http://lorempixel.com/270/140/">
				</div>
				<div class="col-md-3 column">
					<img alt="270x140" src="http://lorempixel.com/270/140/">
				</div>
				<div class="col-md-3 column">
					<img alt="270x140" src="http://lorempixel.com/270/140/">
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-3 column">
					<img alt="270x140" src="http://lorempixel.com/270/140/">
				</div>
				<div class="col-md-3 column">
					<img alt="270x140" src="http://lorempixel.com/270/140/">
				</div>
				<div class="col-md-3 column">
					<img alt="270x140" src="http://lorempixel.com/270/140/">
				</div>
				<div class="col-md-3 column">
					<img alt="270x140" src="http://lorempixel.com/270/140/">
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column text-center">
				<img src="images/horizontal_drop_shadow.png" class="center-block img-responsive">
				Recently added pictures of homes physically verified by us.<br/>
				<img src="images/horizontal_drop_shadow.png" class="center-block img-responsive">
				</div>
			</div>
		</div>
	</div>
</div>

